Source/SellProducts.Design/UI/DashboardControl.xaml

<UserControl x:Class="SellProducts.Design.UI.DashboardControl"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:SellProducts.Design.UI"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800"
             IsVisibleChanged="UserControl_IsVisibleChanged">
    <DockPanel LastChildFill="True">
        <TextBlock DockPanel.Dock="Top" Text="TỔNG QUÁT" FontFamily="Verdana" FontSize="20" TextAlignment="Center" FontWeight="Bold"/>
        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition Height="*" />
                <RowDefinition Height="*" />
            </Grid.RowDefinitions>
            <Grid Grid.Row="0" Name="gDashboardMiniReport">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*" />
                    <ColumnDefinition Width="*" />
                    <ColumnDefinition Width="*" />
                </Grid.ColumnDefinitions>
                <Border Background="Green"  Margin="0,0,0,0" Grid.Row="0" Grid.Column="0">
                    <DockPanel Background="{DynamicResource {x:Static SystemColors.WindowBrushKey}}" Margin="5 5">
                        <StackPanel VerticalAlignment="Center">
                            <Label Content="{Binding ProductSaling, Mode=TwoWay}" FontSize="48" HorizontalAlignment="Center" />
                            <TextBlock TextWrapping="Wrap" HorizontalAlignment="Center" FontSize="14" >sản phẩm đang bán</TextBlock>
                        </StackPanel>
                    </DockPanel>
                </Border>
                <Border Background="Blue"  Margin="0,0,0,0" Grid.Row="0" Grid.Column="1">
                    <DockPanel Background="{DynamicResource {x:Static SystemColors.WindowBrushKey}}" Margin="5 5">
                    <StackPanel VerticalAlignment="Center">
                        <Label Content="{Binding OrderWeek, Mode=TwoWay}" HorizontalAlignment="Center" FontSize="48" />
                        <TextBlock TextWrapping="Wrap" HorizontalAlignment="Center" FontSize="14" >đơn hàng trong tuần này</TextBlock>
                        </StackPanel>
                    </DockPanel>
                </Border>
                <Border Background="Red"  Margin="0,0,0,0" Grid.Row="0" Grid.Column="2">
                    <DockPanel Background="{DynamicResource {x:Static SystemColors.WindowBrushKey}}" Margin="5 5">
                        <StackPanel VerticalAlignment="Center">
                            <Label Content="{Binding OrderMonth, Mode=TwoWay}" HorizontalAlignment="Center" FontSize="48" />
                            <TextBlock TextWrapping="Wrap" HorizontalAlignment="Center" FontSize="14" >đơn hàng trong tháng này</TextBlock>
                        </StackPanel>
                    </DockPanel>
                </Border>
            </Grid>
            <Border Background="Black" Margin="0,0,0,0" Grid.Row="1" Grid.Column="0">
                <DockPanel LastChildFill="True" Background="{DynamicResource {x:Static SystemColors.WindowBrushKey}}" Margin="5 5">
                    <TextBlock DockPanel.Dock="Top" TextWrapping="Wrap" HorizontalAlignment="Center" FontSize="14">Top 5 sản phẩm đang sắp hết hàng (số lượng ít hơn 5)</TextBlock>
                    <ListBox ItemsSource="{Binding ProductInfors}">
                        <ListBox.ItemsPanel>
                            <ItemsPanelTemplate>
                                <StackPanel Orientation="Horizontal" />
                            </ItemsPanelTemplate>
                        </ListBox.ItemsPanel>
                        <ListBox.ItemTemplate>
                            <DataTemplate>
                                <ListBoxItem HorizontalContentAlignment="Stretch">
                                    <DockPanel LastChildFill="True">
                                        <TextBlock DockPanel.Dock="Bottom" Grid.Row="2" HorizontalAlignment="Center">
                                        <Run Text="Còn lại: " />
                                        <Run Text="{Binding Amount}" />
                                        <Run Text=" sản phẩm" />
                                        </TextBlock>
                                        <TextBlock DockPanel.Dock="Bottom" Text="{Binding Name}" Grid.Row="1" FontSize="14" HorizontalAlignment="Center" VerticalAlignment="Center"/>
                                        <Image Source="{Binding Avatar}" />
                                    </DockPanel>
                                </ListBoxItem>
                            </DataTemplate>
                        </ListBox.ItemTemplate>
                    </ListBox>
                </DockPanel>
            </Border>
        </Grid>
    </DockPanel>
</UserControl>
