Source/SellProducts/MainWindow.xaml

<RibbonWindow x:Class="SellProducts.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        mc:Ignorable="d"
        Title="MainWindow" Height="600" Width="800" Loaded="Window_Loaded" Name="MainForm">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        <Ribbon IsMinimized="True" SelectedIndex="0" ShowQuickAccessToolBarOnTop="True" Grid.Row="0">
            <Ribbon.ApplicationMenu>
                <RibbonApplicationMenu>
                    <RibbonApplicationMenuItem Name="MenuGoHome" Header="Vể trang chủ" Click="MenuGoHome_Click" />
                    <RibbonApplicationMenuItem Name="MenuBackuUpDatabase" Header="Backup database" Click="MenuBackuUpDatabase_Click" />
                    <RibbonApplicationMenuItem Name="MenuRestoreDatabase" Header="Restore database" Click="MenuRestoreDatabase_Click" />
                    <RibbonApplicationMenuItem Name="MenuExit" Header="Thoát" Click="MenuExit_Click" />
                </RibbonApplicationMenu>
            </Ribbon.ApplicationMenu>
            <RibbonTab Header="Quản lý hàng hóa" KeyTip="P">
                <RibbonGroup Header="Import">
                    <RibbonButton Label="Import loại sản phẩm">
                        <RibbonButton.ToolTip>
                            <ToolTip Content="Thêm danh sách loại sản phẩm từ file excel" />
                        </RibbonButton.ToolTip>
                    </RibbonButton>
                    <RibbonButton Label="Import danh sách sản phẩm">
                        <RibbonButton.ToolTip>
                            <ToolTip Content="Thêm danh sách sản phẩm từ file excel" />
                        </RibbonButton.ToolTip>
                    </RibbonButton>
                </RibbonGroup>
                <RibbonGroup Header="Xem danh sách sản phẩm">
                    <RibbonComboBox Label="Theo loại:" DisplayMemberPath="Name" />
                </RibbonGroup>
                <RibbonGroup Header="Danh mục (Loại)">
                    <RibbonButton Label="Xem">
                        <RibbonButton.ToolTip>
                            <ToolTip Content="Xem cây danh mục danh sách danh mục hiện có" />
                        </RibbonButton.ToolTip>
                    </RibbonButton>
                    <RibbonButton Label="Thêm">
                        <RibbonButton.ToolTip>
                            <ToolTip Content="Thêm danh mục" />
                        </RibbonButton.ToolTip>
                    </RibbonButton>
                    <RibbonButton Label="Xóa">
                        <RibbonButton.ToolTip>
                            <ToolTip Content="Xóa danh mục" />
                        </RibbonButton.ToolTip>
                    </RibbonButton>
                </RibbonGroup>
                <RibbonGroup Header="Sản phẩm">
                    <RibbonButton Label="Thêm">
                        <RibbonButton.ToolTip>
                            <ToolTip Content="Thêm sản phẩm" />
                        </RibbonButton.ToolTip>
                    </RibbonButton>
                    <RibbonButton Label="Xóa">
                        <RibbonButton.ToolTip>
                            <ToolTip Content="Xóa sản phẩm" />
                        </RibbonButton.ToolTip>
                    </RibbonButton>
                    <RibbonButton Label="Sửa">
                        <RibbonButton.ToolTip>
                            <ToolTip Content="Thay đổi thông tin sản phẩm" />
                        </RibbonButton.ToolTip>
                    </RibbonButton>
                </RibbonGroup>
                <RibbonGroup>
                </RibbonGroup>
            </RibbonTab>
            <RibbonTab Header="Quản lý đơn hàng" KeyTip="H">
                
            </RibbonTab>
            <RibbonTab Header="Quản lý khách hàng" KeyTip="C">

            </RibbonTab>
            <RibbonTab Header="Quản lý Khuyến mãi" KeyTip="P">

            </RibbonTab>
            <RibbonTab Header="Báo cáo/thống kê" KeyTip="R">

            </RibbonTab>
            <RibbonTab Header="Cấu hình" KeyTip="S">

            </RibbonTab>
        </Ribbon>
        <DockPanel Name="UIPanel" Grid.Row="1" Background="#FFCAD89B">

        </DockPanel>
    </Grid>
</RibbonWindow>
