Source/SellProducts/MainWindow.xaml

<RibbonWindow x:Class="SellProducts.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:myCustom="clr-namespace:DesignInControl;assembly=SellProducts.Design"
        xmlns:dashboardCtrl="clr-namespace:SellProducts.Design.UI;assembly=SellProducts.Design"
        xmlns:productManCtrl="clr-namespace:SellProducts.Design.UI.ManagerProduct;assembly=SellProducts.Design"
        mc:Ignorable="d"
        Title="MainWindow" Height="600" Width="800" Loaded="Window_Loaded" Name="MainForm">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        <Ribbon ShowQuickAccessToolBarOnTop="True" Grid.Row="0" SelectedIndex="0" Name="rbMenu">
            <Ribbon.ApplicationMenu>
                <RibbonApplicationMenu>
                    <RibbonApplicationMenu.SmallImageSource>
                        <DrawingImage>
                            <DrawingImage.Drawing>
                                <GeometryDrawing>
                                    <GeometryDrawing.Geometry>
                                        <RectangleGeometry Rect="0,0,20,20"></RectangleGeometry>
                                    </GeometryDrawing.Geometry>
                                    <GeometryDrawing.Brush>
                                        <VisualBrush Stretch="Uniform">
                                            <VisualBrush.Visual>
                                                <TextBlock Text="File" FontSize="16" Foreground="White" />
                                            </VisualBrush.Visual>
                                        </VisualBrush>
                                    </GeometryDrawing.Brush>
                                </GeometryDrawing>
                            </DrawingImage.Drawing>
                        </DrawingImage>
                    </RibbonApplicationMenu.SmallImageSource>
                    <RibbonApplicationMenuItem Name="MenuGoHome" Header="Vể trang chủ" Click="MenuGoHome_Click" />
                    <RibbonApplicationMenuItem Name="MenuBackuUpDatabase" Header="Backup database" Click="MenuBackuUpDatabase_Click" />
                    <RibbonApplicationMenuItem Name="MenuRestoreDatabase" Header="Restore database" Click="MenuRestoreDatabase_Click" />
                    <RibbonApplicationMenuItem Name="MenuExit" Header="Thoát" Click="MenuExit_Click" />
                </RibbonApplicationMenu>
            </Ribbon.ApplicationMenu>
            <RibbonTab Header="Quản lý hàng hóa" KeyTip="P" Name="rtProduct">
                <RibbonGroup Header="Import">
                    <Button Name="btnProductImportCategores" Width="80" Click="btnProductImportCategory_Click" Height="50" Margin="5">
                        <Button.ToolTip>
                            <ToolTip Content="Thêm danh sách loại sản phẩm từ file excel" />
                        </Button.ToolTip>
                        <TextBlock TextWrapping="Wrap" TextAlignment="Center">Import loại sản phẩm</TextBlock>
                    </Button>
                    <Button Name="btnProductImportProducts" Width="100" Click="btnProductImportProducts_Click" Height="50" Margin="5">
                        <Button.ToolTip>
                            <ToolTip Content="Thêm danh sách sản phẩm từ file excel" />
                        </Button.ToolTip>
                        <TextBlock TextWrapping="Wrap" TextAlignment="Center">Import danh sách sản phẩm</TextBlock>
                    </Button>
                </RibbonGroup>
                <RibbonGroup Header="Xem danh sách sản phẩm">
                    <RibbonComboBox Label="Theo loại:" DisplayMemberPath="Name" Name="cbbProductCategoryName" DropDownClosed="cbbProductCategoryName_DropDownClosed" />
                    <RibbonComboBox Label="Theo trang:" DisplayMemberPath="Name" Name="cbbProductCategoryPage" DropDownClosed="cbbProductCategoryPage_DropDownClosed" />
                </RibbonGroup>
                <RibbonGroup Header="Danh mục (Loại)">
                    <Button Content="Xem" Name="btnProductCategorySee" Click="btnProductCategorySee_Click" Width="75" Margin="4 0">
                        <Button.ToolTip>
                            <ToolTip Content="Xem cây danh mục danh sách danh mục hiện có" />
                        </Button.ToolTip>
                    </Button>
                    <Button Content="Thêm" Name="btnProductCategoryAdd" Click="btnProductCategoryAdd_Click" Width="75" Margin="4 0">
                        <Button.ToolTip>
                            <ToolTip Content="Thêm danh mục" />
                        </Button.ToolTip>
                    </Button>
                    <Button Content="Xóa" Name="btnProductCategoryDelete" Click="btnProductCategoryDelete_Click" Width="75" Margin="4 0" IsEnabled="False">
                        <Button.ToolTip>
                            <ToolTip Content="Xóa danh mục" />
                        </Button.ToolTip>
                    </Button>
                </RibbonGroup>
                <RibbonGroup Header="Sản phẩm">
                    <Button Content="Thêm" Name="btnProductProductAdd" Click="btnProductProductAdd_Click" Width="75" Margin="4 5">
                        <Button.ToolTip>
                            <ToolTip Content="Thêm sản phẩm" />
                        </Button.ToolTip>
                    </Button>
                    <Button Content="Cập nhật" Name="btnProductProductUpdate" Click="btnProductProductUpdate_Click" Width="75" Margin="4 5">
                        <Button.ToolTip>
                            <ToolTip Content="Thay đổi thông tin các sản phẩm" />
                        </Button.ToolTip>
                    </Button>
                </RibbonGroup>
                <RibbonGroup Header="Tìm kiếm">
                    <Label Content="Theo tên:" Width="60" />
                    <Label Content="Theo giá:" Width="60" />
                    <TextBox Width="110" Name="txtProductFindName" TextChanged="txtProductFindName_TextChanged" />
                    <myCustom:RangeSlider Width="110" Margin="0 7" Height="18" x:Name="rsProductFindLimitPrice" IsMouseCapturedChanged="rsProductFindLimitPrice_IsMouseCapturedChanged" />
                </RibbonGroup>
            </RibbonTab>
            <RibbonTab Header="Quản lý đơn hàng" KeyTip="H" Name="rtOrder">
                <RibbonGroup Header="Thao tác cơ bản">
                    <Button Content="Tạo" Width="83" Name="btnOrderActAdd" Click="btnOrderActAdd_Click">
                        <Button.ToolTip>
                            <ToolTip Content="Tạo đơn hàng" />
                        </Button.ToolTip>
                    </Button>
                    <Button Content="Xóa" Width="83" IsEnabled="False" Name="btnOrderActDelete" Click="btnOrderActDelete_Click">
                        <Button.ToolTip>
                            <ToolTip Content="Xóa đơn hàng đã chọn" />
                        </Button.ToolTip>
                    </Button>
                    <Button Content="Cập nhật" Width="83" IsEnabled="False" Name="btnOrderActUpdate" Click="btnOrderActUpdate_Click" >
                        <Button.ToolTip>
                            <ToolTip Content="Cập nhật đơn hàng đã chọn" />
                        </Button.ToolTip>
                    </Button>
                </RibbonGroup>
                <RibbonGroup Header="Xem">
                    <Label Height="22" Content="Chọn trang:" HorizontalAlignment="Left" Padding="5,3,5,-10" Width="70" HorizontalContentAlignment="Center" />
                    <RibbonComboBox Name="cbbOrderPages" />
                    <Button Content="Xem" Name="btnOrderSee" Click="btnOrderSee_Click" Width="100" />
                </RibbonGroup>
                <RibbonGroup Header="Tìm kiếm">
                    <Label Content="Từ ngày:" />
                    <Label Content="Đến ngày:" />
                    <DatePicker Name="dpOrderFindStart" SelectedDateChanged="dpOrderFindStart_SelectedDateChanged" />
                    <DatePicker Name="dpOrderFindEnd" SelectedDateChanged="dpOrderFindEnd_SelectedDateChanged" />
                    <Button Content="Tìm" Height="18" Width="100" Padding="0" Name="btnOrderFind" Click="btnOrderFind_Click" />
                </RibbonGroup>
            </RibbonTab>
            <RibbonTab Header="Quản lý Khuyến mãi" KeyTip="P" IsEnabled="False" Name="rtPromotion">

            </RibbonTab>
            <RibbonTab Header="Quản lý khách hàng" KeyTip="C" Name="rtCustomer">
                <RibbonGroup Header="Thao tác cơ bản">
                    <Button Content="Thêm" Width="100" Name="btnCustomerAdd" Margin="5 5" Click="btnCustomerAdd_Click" />
                    <Button Content="Cập nhật" Width="100" Name="btnCustomerUpdate" IsEnabled="False" Margin="5 5" Click="btnCustomerUpdate_Click" />
                </RibbonGroup>
                <RibbonGroup Header="Xem">
                    <RibbonComboBox Label="Trang:" Name="cbbCustomerPage" Margin="0 5" DropDownClosed="cbbCustomerPage_DropDownClosed"/>
                    <Button Content="XEM" Width="106" Margin="15 6" Name="btnCustomerSeeList" Click="btnCustomerSeeList_Click" />
                </RibbonGroup>
                <RibbonGroup Header="Lọc">
                    <Label Content="Từ khóa:" />
                    <RibbonTextBox Name="txtCustomerFind" KeyUp="txtCustomerFind_KeyUp" />
                </RibbonGroup>
            </RibbonTab>
            <RibbonTab Header="Báo cáo/thống kê" KeyTip="R" Name="rtReport">
                <RibbonGroup Header="Báo cáo doanh thu">
                    <Label Content="Từ ngày:" />
                    <Label Content="Đến ngày:" />
                    <DatePicker Name="dpReportSalesStart" />
                    <DatePicker Name="dpReportSalestEnd" />
                    <RibbonButton Label="Xem" Name="btnReportSale" Click="btnReportSale_Click" />
                </RibbonGroup>
                <RibbonGroup Header="Thống kê lượng hàng">
                    <Label Content="Từ ngày:" />
                    <Label Content="Đến ngày:" />
                    <DatePicker Name="dpReportProductStart" />
                    <DatePicker Name="dpReportProductEnd" />
                    <RibbonButton Label="Xem" Name="btnReportProducts" Click="btnReportProducts_Click" />
                </RibbonGroup>
            </RibbonTab>
            <RibbonTab Header="Cấu hình" KeyTip="S" Name="rtSettings">
                <RibbonGroup Header="Đăng nhập">
                    <CheckBox Content="Tự động đăng nhập" Name="cbSettingAutoLogin" />
                    <CheckBox Content="Lưu thông tin đăng nhập" Name="cbSettingSaveLogin" />
                </RibbonGroup>
                <RibbonGroup Header="Phân trang">
                    <Label Content="Số phần tử mỗi trang:" />
                    <TextBox Width="130" Name="tbSettingItemPerPage" TextChanged="tbSettingItemPerPage_TextChanged" />
                </RibbonGroup>
                <RibbonGroup>
                    <CheckBox Content="Mở lại màn hình cuối" Name="cbSettingOpenLastControl" />
                </RibbonGroup>
                <RibbonGroup>
                    <Button Content="Lưu" Height="60" Width="80" Name="cbSettingSave" Click="cbSettingSave_Click" />
                </RibbonGroup>
            </RibbonTab>
        </Ribbon>
        <Grid Name="UIManager" Grid.Row="1" Background="#FFCAD89B">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*" />
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="*" />
            </Grid.RowDefinitions>
            <dashboardCtrl:DashboardControl Visibility="Collapsed" Grid.Column="0" Grid.Row="0" />
            <productManCtrl:ProductControl Visibility="Collapsed"  Grid.Column="0" Grid.Row="0" />
        </Grid>
    </Grid>
</RibbonWindow>
