Source/SellProducts.Design/UI/ManagerCustomer/CustomerControl.xaml

<UserControl x:Class="SellProducts.Design.UI.ManagerCustomer.CustomerControl"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:SellProducts.Design.UI.ManagerCustomer"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800" Loaded="UserControl_Loaded">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="2*" />
            <ColumnDefinition Width="5" />
            <ColumnDefinition Width="*" />
        </Grid.ColumnDefinitions>
        <DockPanel Grid.Column="0" LastChildFill="True">
            <TextBlock DockPanel.Dock="Top" Text="DANH SÁCH KHÁCH HÀNG" HorizontalAlignment="Center" FontSize="20" />
            <ListView Name="lvList" IsSynchronizedWithCurrentItem="True">
                <ListView.View>
                    <GridView>
                        <GridViewColumn Header="Số điện thoại" DisplayMemberBinding="{Binding Phone, Mode=TwoWay}" />
                        <GridViewColumn Header="Tên" DisplayMemberBinding="{Binding Name, Mode=TwoWay}" />
                        <GridViewColumn Header="Địa chỉ nhà" DisplayMemberBinding="{Binding Address, Mode=TwoWay}" />
                    </GridView>
                </ListView.View>
            </ListView>
        </DockPanel>
        <GridSplitter Grid.Column="1" HorizontalAlignment="Stretch" />
        <DockPanel Grid.Column="2" LastChildFill="True">
            <DockPanel DockPanel.Dock="Bottom" Name="dpAddCustomer" LastChildFill="True">
                <TextBlock Text="THÊM" HorizontalAlignment="Center" DockPanel.Dock="Top" />
                <ScrollViewer>
                    <StackPanel Name="spAddCustomer">
                        <Grid Margin="5 5">
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="100" />
                                <ColumnDefinition />
                                <ColumnDefinition />
                            </Grid.ColumnDefinitions>
                            <TextBlock Grid.Column="0" Text="Số điện thoại:" VerticalAlignment="Center" />
                            <TextBox Grid.Column="1" Grid.ColumnSpan="2" Text="{Binding Phone, Mode=TwoWay}"/>
                        </Grid>
                        <Grid Margin="5 5">
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="100" />
                                <ColumnDefinition />
                                <ColumnDefinition />
                            </Grid.ColumnDefinitions>
                            <TextBlock Grid.Column="0" Text="Tên:" VerticalAlignment="Center" />
                            <TextBox Grid.Column="1" Grid.ColumnSpan="2" Text="{Binding Name, Mode=TwoWay}"/>
                        </Grid>
                        <Grid Margin="5 5">
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="100" />
                                <ColumnDefinition />
                                <ColumnDefinition />
                            </Grid.ColumnDefinitions>
                            <TextBlock Grid.Column="0" Text="Địa chỉ:" VerticalAlignment="Center" />
                            <TextBox Grid.Column="1" Grid.ColumnSpan="2" Text="{Binding Address, Mode=TwoWay}"/>
                        </Grid>
                        <Grid Margin="5 5">
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="100" />
                                <ColumnDefinition />
                                <ColumnDefinition />
                            </Grid.ColumnDefinitions>
                            <Button Name="bAddCustomer" Click="bAddCustomer_Click" Grid.ColumnSpan="3" Content="Thêm" />
                        </Grid>
                    </StackPanel>
                </ScrollViewer>
            </DockPanel>

            <DockPanel DockPanel.Dock="Top" LastChildFill="True">
                <TextBlock Text="SỬA" HorizontalAlignment="Center" DockPanel.Dock="Top" />
                <ScrollViewer>
                    <StackPanel Name="spDetailCustomer">
                        <Grid Margin="5 5">
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="100" />
                                <ColumnDefinition />
                                <ColumnDefinition />
                            </Grid.ColumnDefinitions>
                            <TextBlock Grid.Column="0" Text="Số điện thoại:" VerticalAlignment="Center" />
                            <TextBox Grid.Column="1" Grid.ColumnSpan="2" Text="{Binding SelectedValue.Phone, ElementName=lvList, Mode=TwoWay}" IsEnabled="False" TextChanged="TextBox_TextChanged"/>
                        </Grid>
                        <Grid Margin="5 5">
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="100" />
                                <ColumnDefinition />
                                <ColumnDefinition />
                            </Grid.ColumnDefinitions>
                            <TextBlock Grid.Column="0" Text="Tên:" VerticalAlignment="Center" />
                            <TextBox Grid.Column="1" Grid.ColumnSpan="2" Text="{Binding SelectedValue.Name, ElementName=lvList, Mode=TwoWay}" TextChanged="TextBox_TextChanged"/>
                        </Grid>
                        <Grid Margin="5 5">
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="100" />
                                <ColumnDefinition />
                                <ColumnDefinition />
                            </Grid.ColumnDefinitions>
                            <TextBlock Grid.Column="0" Text="Địa chỉ:" VerticalAlignment="Center" />
                            <TextBox Grid.Column="1" Grid.ColumnSpan="2" Text="{Binding SelectedValue.Address, ElementName=lvList, Mode=TwoWay}" TextChanged="TextBox_TextChanged"/>
                        </Grid>
                    </StackPanel>
                </ScrollViewer>
            </DockPanel>
            <StackPanel>
                
            </StackPanel>
        </DockPanel>
    </Grid>
</UserControl>
