Source/SellProducts.Design/UI/ManagerCustomer/CustomerControl.xaml

<UserControl x:Class="SellProducts.Design.UI.ManagerCustomer.CustomerControl"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:mah="http://metro.mahapps.com/winfx/xaml/controls" 
             xmlns:local="clr-namespace:SellProducts.Design.UI.ManagerCustomer"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800" Loaded="UserControl_Loaded">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="2*" />
            <ColumnDefinition Width="5" />
            <ColumnDefinition Width="*" />
        </Grid.ColumnDefinitions>
        <DockPanel Grid.Column="0" LastChildFill="True">
            <TextBlock DockPanel.Dock="Top" Text="DANH SÁCH KHÁCH HÀNG" HorizontalAlignment="Center" FontSize="20" />
            <ListView Name="lvList" IsSynchronizedWithCurrentItem="True">
                <ListView.ContextMenu>
                    <ContextMenu>
                        <ContextMenu.Items>
                            <MenuItem Header="Xóa" Name="miRemove" Click="miRemove_Click" />
                            <MenuItem Header="Xem danh sách đơn hàng" Name="menuSeeOrders" Click="menuSeeOrders_Click" />
                        </ContextMenu.Items>
                    </ContextMenu>
                </ListView.ContextMenu>
                <ListView.View>
                    <GridView>
                        <GridViewColumn Header="Số điện thoại">
                            <GridViewColumn.CellTemplate>
                                <DataTemplate>
                                    <TextBlock Text="{Binding Phone, Mode=OneWay}" />
                                </DataTemplate>
                            </GridViewColumn.CellTemplate>
                        </GridViewColumn>
                        <GridViewColumn Header="Tên">
                            <GridViewColumn.CellTemplate>
                                <DataTemplate>
                                    <TextBox Text="{Binding Name, Mode=TwoWay}" />
                                </DataTemplate>
                            </GridViewColumn.CellTemplate>
                        </GridViewColumn>
                        <GridViewColumn Header="Địa chỉ">
                            <GridViewColumn.CellTemplate>
                                <DataTemplate>
                                    <TextBox Text="{Binding Address, Mode=TwoWay}" />
                                </DataTemplate>
                            </GridViewColumn.CellTemplate>
                        </GridViewColumn>
                        <GridViewColumn Header="Số đơn hàng đã đặt">
                            <GridViewColumn.CellTemplate>
                                <DataTemplate>
                                    <TextBlock Text="{Binding OrderTotal, Mode=OneWay}" HorizontalAlignment="Center" />
                                </DataTemplate>
                            </GridViewColumn.CellTemplate>
                        </GridViewColumn>
                    </GridView>
                </ListView.View>
            </ListView>
        </DockPanel>
        <GridSplitter Grid.Column="1" HorizontalAlignment="Stretch" />
        <DockPanel Grid.Column="2" LastChildFill="True">
            <DockPanel DockPanel.Dock="Top" Name="dpAddCustomer" LastChildFill="True">
                <TextBlock Text="THÊM" HorizontalAlignment="Center" DockPanel.Dock="Top" />
                <ScrollViewer>
                    <StackPanel Name="spAddCustomer">
                        <Grid Margin="5 5">
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="100" />
                                <ColumnDefinition />
                                <ColumnDefinition />
                            </Grid.ColumnDefinitions>
                            <TextBlock Grid.Column="0" Text="Số điện thoại:" VerticalAlignment="Center" />
                            <TextBox Grid.Column="1" Grid.ColumnSpan="2" Text="{Binding Phone, Mode=TwoWay}"/>
                        </Grid>
                        <Grid Margin="5 5">
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="100" />
                                <ColumnDefinition />
                                <ColumnDefinition />
                            </Grid.ColumnDefinitions>
                            <TextBlock Grid.Column="0" Text="Tên:" VerticalAlignment="Center" />
                            <TextBox Grid.Column="1" Grid.ColumnSpan="2" Text="{Binding Name, Mode=TwoWay}"/>
                        </Grid>
                        <Grid Margin="5 5">
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="100" />
                                <ColumnDefinition />
                                <ColumnDefinition />
                            </Grid.ColumnDefinitions>
                            <TextBlock Grid.Column="0" Text="Địa chỉ:" VerticalAlignment="Center" />
                            <TextBox Grid.Column="1" Grid.ColumnSpan="2" Text="{Binding Address, Mode=TwoWay}"/>
                        </Grid>
                        <Grid Margin="5 5">
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="100" />
                                <ColumnDefinition />
                                <ColumnDefinition />
                            </Grid.ColumnDefinitions>
                            <Button Name="bAddCustomer" Click="bAddCustomer_Click" Grid.ColumnSpan="3" Content="Thêm" />
                        </Grid>
                    </StackPanel>
                </ScrollViewer>
            </DockPanel>
        </DockPanel>
    </Grid>
</UserControl>
