Source/SellProducts.Design/UI/ManagerCategory/CategoryControl.xaml

<UserControl x:Class="SellProducts.Design.UI.ManagerCategory.CategoryControl"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:SellProducts.Design.UI.ManagerCategory"
        xmlns:eo="http://schemas.essentialobjects.com/wpf/"
             xmlns:classify="clr-namespace:SellProducts.Impl.UI.ManagerCategory;assembly=SellProducts.Impl"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*" />
            <ColumnDefinition  Width="5" />
            <ColumnDefinition Width="*" />
        </Grid.ColumnDefinitions>
        <GridSplitter Grid.Column="1" HorizontalAlignment="Stretch" />
        <DockPanel LastChildFill="True" Grid.Column="0">
            <TextBlock Text="DANH SÁCH DANH MỤC SẢN PHẨM" DockPanel.Dock="Top" HorizontalAlignment="Center" />
            <Button DockPanel.Dock="Bottom" Content="Save" Name="bSave" Click="bSave_Click" />
            <eo:TreeView Name="tvCategory" FontSize="15" AllowDragItem="True" AllowDropItem="True" AllowDropBetweenItems="True">
                <eo:TreeView.ItemTemplate>
                    <HierarchicalDataTemplate DataType="{x:Type classify:Classify}" ItemsSource="{Binding Childs}">
                        <TextBlock Text="{Binding CategoryName}" />
                    </HierarchicalDataTemplate>
                </eo:TreeView.ItemTemplate>
            </eo:TreeView>
        </DockPanel>
        <DockPanel Grid.Column="2">
            <TextBlock Text="Sản phẩm thuộc danh mục" HorizontalAlignment="Center" DockPanel.Dock="Top" />
            <ListView ItemsSource="{Binding SelectedItem.Productnames, ElementName=tvCategory, Mode=TwoWay}">
                <ListView.View>
                    <GridView>
                        <GridViewColumn Header="Thuộc">
                            <GridViewColumn.CellTemplate>
                                <DataTemplate>
                                    <CheckBox IsChecked="{Binding Checked, Mode=TwoWay}" />
                                </DataTemplate>
                            </GridViewColumn.CellTemplate>
                        </GridViewColumn>
                        <GridViewColumn Header="Tên sản phẩm" DisplayMemberBinding="{Binding Productname, Mode=OneWay}" />
                    </GridView>
                </ListView.View>
            </ListView>
        </DockPanel>
    </Grid>
</UserControl>
