Source/SellProducts.Design/UI/ManagerProduct/ProductControl.xaml

<UserControl x:Class="SellProducts.Design.UI.ManagerProduct.ProductControl"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:i="http://schemas.microsoft.com/xaml/behaviors"
             xmlns:local="clr-namespace:SellProducts.Design.UI.ManagerProduct"
             xmlns:behaviors="clr-namespace:SellProducts.Design.CustomBehavior"
             xmlns:mah="http://metro.mahapps.com/winfx/xaml/controls" 
             xmlns:managerproduct="clr-namespace:SellProducts.Impl.UI.ManagerProduct;assembly=SellProducts.Impl" d:DataContext="{d:DesignInstance Type=managerproduct:ProductInfor}"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="2*" />
            <ColumnDefinition Width="5" />
            <ColumnDefinition Width="*" />
        </Grid.ColumnDefinitions>
        <DockPanel Grid.Column="0" LastChildFill="True">
            <TextBlock DockPanel.Dock="Top" Text="DANH SÁCH SẢN PHẨM" FontFamily="Verdana" FontSize="20" TextAlignment="Center" FontWeight="Bold"/>
            <ListView Name="dgList" IsSynchronizedWithCurrentItem="True">
                <ListView.ContextMenu>
                    <ContextMenu>
                        <ContextMenu.Items>
                            <MenuItem Header="Xóa" Name="menuDelete" Click="menuDelete_Click" />
                            <MenuItem Header="Cập nhật ngay sản phẩm này" Name="menuUpdateOnlyOnce" Click="menuUpdateOnlyOnce_Click" />
                        </ContextMenu.Items>
                    </ContextMenu>
                </ListView.ContextMenu>
                <ListView.View>
                    <GridView>
                        <GridViewColumn Header="Mã">
                            <GridViewColumn.CellTemplate>
                                <DataTemplate>
                                    <TextBox Text="{Binding Code, Mode=TwoWay}" />
                                </DataTemplate>
                            </GridViewColumn.CellTemplate>
                        </GridViewColumn>
                        <GridViewColumn Header="Thương hiệu">
                            <GridViewColumn.CellTemplate>
                                <DataTemplate>
                                    <ComboBox SelectedItem="{Binding ManufacturerName, Mode=TwoWay}" ItemsSource="{Binding ManufacturerNameCollection, Mode=OneWay}" />
                                </DataTemplate>
                            </GridViewColumn.CellTemplate>
                        </GridViewColumn>
                        <GridViewColumn Header="Tên">
                            <GridViewColumn.CellTemplate>
                                <DataTemplate>
                                    <TextBox Text="{Binding Name, Mode=TwoWay}" />
                                </DataTemplate>
                            </GridViewColumn.CellTemplate>
                        </GridViewColumn>
                        <GridViewColumn Header="Giá gốc">
                            <GridViewColumn.CellTemplate>
                                <DataTemplate>
                                    <mah:NumericUpDown Value="{Binding Price, Mode=TwoWay}" />
                                </DataTemplate>
                            </GridViewColumn.CellTemplate>
                        </GridViewColumn>
                        <GridViewColumn Header="Giá giảm">
                            <GridViewColumn.CellTemplate>
                                <DataTemplate>
                                    <mah:NumericUpDown Value="{Binding PriceSale, Mode=TwoWay}" />
                                </DataTemplate>
                            </GridViewColumn.CellTemplate>
                        </GridViewColumn>
                        <GridViewColumn Header="SL còn lại">
                            <GridViewColumn.CellTemplate>
                                <DataTemplate>
                                    <mah:NumericUpDown Value="{Binding Amount, Mode=TwoWay}" />
                                </DataTemplate>
                            </GridViewColumn.CellTemplate>
                        </GridViewColumn>
                        <GridViewColumn Header="Nơi sản xuát">
                            <GridViewColumn.CellTemplate>
                                <DataTemplate>
                                    <ComboBox SelectedItem="{Binding MadeInLocation, Mode=TwoWay}" ItemsSource="{Binding MadeInLocationCollection, Mode=OneWay}" />
                                </DataTemplate>
                            </GridViewColumn.CellTemplate>
                        </GridViewColumn>
                        <GridViewColumn Header="Ẩn (không bán)">
                            <GridViewColumn.CellTemplate>
                                <DataTemplate>
                                    <StackPanel Orientation="Horizontal">
                                        <CheckBox IsChecked="{Binding IsHide, Mode=TwoWay}" />
                                    </StackPanel>
                                </DataTemplate>
                            </GridViewColumn.CellTemplate>
                        </GridViewColumn>
                    </GridView>
                </ListView.View>
            </ListView>
        </DockPanel>
        <GridSplitter Grid.Column="1" HorizontalAlignment="Stretch" Width="5" />
        <DockPanel Grid.Column="2" LastChildFill="True" Name="dpAdd" Visibility="Visible">
            <TextBlock DockPanel.Dock="Top" Text="THÊM" HorizontalAlignment="Center" />
            <ScrollViewer VerticalScrollBarVisibility="Auto">
                <StackPanel>
                    <Grid Margin="5 5">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="100" />
                            <ColumnDefinition />
                            <ColumnDefinition />
                        </Grid.ColumnDefinitions>
                        <TextBlock Grid.Column="0" Text="Mã:" VerticalAlignment="Center" />
                        <TextBox Grid.Column="1" Grid.ColumnSpan="2" Text="{Binding Code, Mode=TwoWay}"/>
                    </Grid>
                    <Grid Margin="5 5">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="100" />
                            <ColumnDefinition />
                            <ColumnDefinition Width="50"/>
                        </Grid.ColumnDefinitions>
                        <TextBlock Grid.Column="0" Text="Hãng:" VerticalAlignment="Center" />
                        <ComboBox Name="cbAddManufacturer" VerticalAlignment="Top" Grid.Column="1" Grid.ColumnSpan="2" SelectedValue="{Binding ManufacturerProduct, Mode=TwoWay}" DropDownOpened="cbManufacturer_DropDownOpened">
                            <ComboBox.ItemTemplate>
                                <DataTemplate>
                                    <TextBlock Text="{Binding Name}" />
                                </DataTemplate>
                            </ComboBox.ItemTemplate>
                        </ComboBox>
                    </Grid>
                    <Grid Margin="5 5">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="100" />
                            <ColumnDefinition />
                            <ColumnDefinition />
                        </Grid.ColumnDefinitions>
                        <TextBlock Grid.Column="0" Text="Tên:" VerticalAlignment="Center" />
                        <TextBox Grid.Column="1" Grid.ColumnSpan="2" Text="{Binding Name, Mode=TwoWay}"/>
                    </Grid>
                    <Grid Margin="5 5">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="100" />
                            <ColumnDefinition />
                            <ColumnDefinition />
                        </Grid.ColumnDefinitions>
                        <TextBlock Grid.Column="0" Text="Giá bán:" VerticalAlignment="Center" />
                        <mah:NumericUpDown Grid.Column="1" Grid.ColumnSpan="2" Value="{Binding Price, Mode=TwoWay}" />
                    </Grid>
                    <Grid Margin="5 5">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="100" />
                            <ColumnDefinition />
                            <ColumnDefinition />
                        </Grid.ColumnDefinitions>
                        <TextBlock Grid.Column="0" Text="Giá khuyến mãi:" VerticalAlignment="Center" />
                        <mah:NumericUpDown Grid.Column="1" Grid.ColumnSpan="2" Value="{Binding PriceSale, Mode=TwoWay}" />
                    </Grid>
                    <Grid Margin="5 5">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="100" />
                            <ColumnDefinition />
                            <ColumnDefinition />
                        </Grid.ColumnDefinitions>
                        <TextBlock Grid.Column="0" Text="Số lượng hiện tại::" VerticalAlignment="Center" />
                        <mah:NumericUpDown x:Name="tbAddAmount" Grid.Column="1" Grid.ColumnSpan="2" Value="{Binding Amount, Mode=TwoWay}" />
                    </Grid>
                    <Grid Margin="5 5">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="100" />
                            <ColumnDefinition />
                            <ColumnDefinition />
                        </Grid.ColumnDefinitions>
                        <TextBlock Grid.Column="0" Text="Mô tả ngắn:" VerticalAlignment="Center" />
                        <TextBox VerticalAlignment="Top" Height="auto" Grid.Column="1" Grid.ColumnSpan="2" TextWrapping="Wrap" AcceptsReturn="True" AcceptsTab="True" Text="{Binding Describe, Mode=TwoWay}" />
                    </Grid>
                    <Grid Margin="5 5">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="100" />
                            <ColumnDefinition />
                            <ColumnDefinition />
                        </Grid.ColumnDefinitions>
                        <TextBlock Grid.Column="0" Text="Chi tiết:" VerticalAlignment="Center" />
                        <TextBox VerticalAlignment="Top" Height="auto" Grid.Column="1" Grid.ColumnSpan="2" TextWrapping="Wrap" AcceptsReturn="True" AcceptsTab="True" Text="{Binding Detail, Mode=TwoWay}" />
                    </Grid>
                    <Grid Margin="5 5">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="100" />
                            <ColumnDefinition />
                            <ColumnDefinition Width="50" />
                        </Grid.ColumnDefinitions>
                        <TextBlock Grid.Column="0" Text="Sản xuất tại:" VerticalAlignment="Center" />
                        <ComboBox Name="cbAddMadeIn" VerticalAlignment="Top" Grid.Column="1" Grid.ColumnSpan="2" SelectedValue="{Binding MadeInProduct, Mode=TwoWay}" DropDownOpened="cbMadeIn_DropDownOpened">
                            <ComboBox.ItemTemplate>
                                <DataTemplate>
                                    <TextBlock Text="{Binding Location}" />
                                </DataTemplate>
                            </ComboBox.ItemTemplate>
                        </ComboBox>
                    </Grid>
                    <Grid Margin="5 5">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="100" />
                            <ColumnDefinition />
                            <ColumnDefinition Width="50" />
                        </Grid.ColumnDefinitions>
                        <TextBlock Grid.Column="0" Text="Danh mục:" VerticalAlignment="Center" />
                        <ListBox Name="lbAddCategories" VerticalAlignment="Top" Grid.Column="1" Grid.ColumnSpan="2" behaviors:SelectedItemsBahavior.SelectedItems="{Binding Categories}" Loaded="lbCategories_Loaded" SelectionMode="Multiple">
                            <ListBox.ItemTemplate>
                                <DataTemplate>
                                    <TextBlock Text="{Binding Name,Mode=TwoWay}" />
                                </DataTemplate>
                            </ListBox.ItemTemplate>
                        </ListBox>
                    </Grid>
                    <Grid Margin="5">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="100" />
                            <ColumnDefinition />
                            <ColumnDefinition Width="50" />
                        </Grid.ColumnDefinitions>
                        <CheckBox Grid.Column="1" Content="Ẩn" IsChecked="{Binding Path=IsHide, Mode=TwoWay}" />
                    </Grid>
                    <Grid Margin="5">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="100" />
                            <ColumnDefinition />
                            <ColumnDefinition Width="50" />
                        </Grid.ColumnDefinitions>
                        <Button Name="bProductAdd" Grid.Column="0" Grid.ColumnSpan="3" Content="Thêm" Click="bProductAdd_Click" />
                    </Grid>
                </StackPanel>
            </ScrollViewer>
        </DockPanel>
    </Grid>
</UserControl>
