Source/SellProducts.Design/UI/ManagerOrder/OrderAddControl.xaml

<UserControl x:Class="SellProducts.Design.UI.ManagerOrder.OrderAddControl"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:mah="http://metro.mahapps.com/winfx/xaml/controls" 
             xmlns:local="clr-namespace:SellProducts.Design.UI.ManagerOrder"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*" />
        </Grid.ColumnDefinitions>
        <GridSplitter Grid.Column="1" HorizontalAlignment="Stretch" />
        <DockPanel Grid.Column="0" LastChildFill="True">
            <TextBlock Text="THÊM ĐƠN HÀNG" HorizontalAlignment="Center" DockPanel.Dock="Top"/>
            <StackPanel>
                <Grid Margin="5 5">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="100" />
                        <ColumnDefinition Width="160" />
                        <ColumnDefinition Width="20" />
                        <ColumnDefinition Width="110" />
                        <ColumnDefinition Width="*" />
                    </Grid.ColumnDefinitions>
                    <TextBlock Grid.Column="0" Text="Số điện thoại:" VerticalAlignment="Center" />
                    <TextBox Text="{Binding Phone, Mode=TwoWay}" Grid.Column="1" Name="tbPhone" TextChanged="tbPhone_TextChanged"/>
                    <TextBlock Grid.Column="3" Text="Tên khách hàng:" VerticalAlignment="Center" HorizontalAlignment="Right" />
                    <TextBox Text="{Binding Name, Mode=TwoWay}" Grid.Column="4" Grid.ColumnSpan="2"/>
                </Grid>
                <Grid Margin="5 5">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="100" />
                        <ColumnDefinition />
                        <ColumnDefinition Width="50"/>
                    </Grid.ColumnDefinitions>
                    <TextBlock Grid.Column="0" Text="Địa chỉ:" VerticalAlignment="Center" />
                    <TextBox Text="{Binding Address, Mode=TwoWay}" Grid.Column="1" Grid.ColumnSpan="2"/>
                </Grid>
                <Grid Margin="5 5">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="100" />
                        <ColumnDefinition />
                        <ColumnDefinition Width="50"/>
                    </Grid.ColumnDefinitions>
                    <TextBlock Grid.Column="0" Text="Chọn sản phẩm:" VerticalAlignment="Center" />
                    <ComboBox ItemsSource="{Binding ProductCollection, Mode=TwoWay}" Grid.Column="1" Name="cbOrderAddProduct"/>
                    <Button Content="+"  Grid.Column="2" />
                </Grid>
                <ListView ItemsSource="{Binding Cards}" IsSynchronizedWithCurrentItem="True">
                    <ListView.View>
                        <GridView>
                            <GridViewColumn Header="Tên sản phẩm">
                                <GridViewColumn.CellTemplate>
                                    <DataTemplate>
                                        <TextBlock Text="{Binding ProductName, Mode=TwoWay}" />
                                    </DataTemplate>
                                </GridViewColumn.CellTemplate>
                            </GridViewColumn>
                            <GridViewColumn Header="Số lượng">
                                <GridViewColumn.CellTemplate>
                                    <DataTemplate>
                                        <mah:NumericUpDown Minimum="1" Value="{Binding Amount, Mode=TwoWay}" />
                                    </DataTemplate>
                                </GridViewColumn.CellTemplate>
                            </GridViewColumn>
                            <GridViewColumn Header="Giá bán">
                                <GridViewColumn.CellTemplate>
                                    <DataTemplate>
                                        <TextBlock Text="{Binding Price, Mode=TwoWay}" />
                                    </DataTemplate>
                                </GridViewColumn.CellTemplate>
                            </GridViewColumn>
                            <GridViewColumn Header="Thành tiền">
                                <GridViewColumn.CellTemplate>
                                    <DataTemplate>
                                        <TextBlock Text="{Binding Total, Mode=TwoWay}" />
                                    </DataTemplate>
                                </GridViewColumn.CellTemplate>
                            </GridViewColumn>
                        </GridView>
                    </ListView.View>
                </ListView>
                <Grid Margin="5 5">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="100" />
                        <ColumnDefinition />
                        <ColumnDefinition Width="50"/>
                    </Grid.ColumnDefinitions>
                    <TextBlock Grid.Column="0" Text="Tổng cộng:" VerticalAlignment="Center" />
                    <TextBox Text="{Binding Total, Mode=TwoWay}" Grid.Column="1" Grid.ColumnSpan="2"/>
                </Grid>
                <Grid Margin="5 5">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="*" />
                        <ColumnDefinition Width="*" />
                        <ColumnDefinition Width="*"/>
                    </Grid.ColumnDefinitions>
                    <Button Content="Chốt đơn hàng" Grid.Column="1" Name="bOrderAdd" />
                </Grid>
            </StackPanel>
        </DockPanel>
    </Grid>
</UserControl>
