Source/SellProducts.Design/UI/ManagerOrder/OrderAddControl.xaml

<UserControl x:Class="SellProducts.Design.UI.ManagerOrder.OrderAddControl"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:mah="http://metro.mahapps.com/winfx/xaml/controls" 
             xmlns:local="clr-namespace:SellProducts.Design.UI.ManagerOrder" xmlns:managerorder="clr-namespace:SellProducts.Impl.UI.ManagerOrder;assembly=SellProducts.Impl" d:DataContext="{d:DesignInstance Type=managerorder:Cart}"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800" Loaded="UserControl_Loaded">
    <Grid >
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*" />
        </Grid.ColumnDefinitions>
        <GridSplitter Grid.Column="1" HorizontalAlignment="Stretch" />
        <DockPanel Grid.Column="0" LastChildFill="True">
            <TextBlock Text="THÊM ĐƠN HÀNG" HorizontalAlignment="Center" DockPanel.Dock="Top"/>
            <StackPanel>
                <Grid Margin="5 5">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="100" />
                        <ColumnDefinition Width="160" />
                        <ColumnDefinition Width="20" />
                        <ColumnDefinition Width="110" />
                        <ColumnDefinition Width="*" />
                    </Grid.ColumnDefinitions>
                    <TextBlock Grid.Column="0" Text="Số điện thoại:" VerticalAlignment="Center" />
                    <TextBox Text="{Binding CustomerPhone, Mode=TwoWay}" Grid.Column="1" Name="tbPhone" TextChanged="tbPhone_TextChanged" />
                    <TextBlock Grid.Column="3" Text="Tên khách hàng:" VerticalAlignment="Center" HorizontalAlignment="Right" />
                    <TextBox Text="{Binding CustomerName, Mode=TwoWay}" Grid.Column="4" Grid.ColumnSpan="2" Name="tbCustomerName"/>
                </Grid>
                <Grid Margin="5 5">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="100" />
                        <ColumnDefinition />
                        <ColumnDefinition Width="50"/>
                    </Grid.ColumnDefinitions>
                    <TextBlock Grid.Column="0" Text="Địa chỉ:" VerticalAlignment="Center" />
                    <TextBox Text="{Binding CustomerAddress, Mode=TwoWay}" Grid.Column="1" Grid.ColumnSpan="2" Name="tbCustomerAddress"/>
                </Grid>
                <Grid Margin="5 5">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="100" />
                        <ColumnDefinition />
                        <ColumnDefinition Width="50"/>
                    </Grid.ColumnDefinitions>
                    <TextBlock Grid.Column="0" Text="Chọn sản phẩm:" VerticalAlignment="Center" />
                    <ComboBox Grid.Column="1" Name="cbOrderAddProduct"/>
                    <Button Content="+"  Grid.Column="2" Name="bAddCart" Click="bAddCart_Click" />
                </Grid>
                <ListView Name="lvCarts" Height="100">
                    <ListView.Resources>
                        <Style TargetType="ListViewItem">
                            <Style.Triggers>
                                <Trigger Property="IsKeyboardFocusWithin" Value="True">
                                    <Setter Property="IsSelected" Value="True" />
                                </Trigger>
                            </Style.Triggers>
                            <EventSetter Event="PreviewGotKeyboardFocus" Handler="ListViewItem_PreviewGotKeyboardFocus" />
                        </Style>
                    </ListView.Resources>
                    <ListView.View>
                        <GridView>
                            <GridViewColumn Header="Tên sản phẩm" DisplayMemberBinding="{Binding ProductName, Mode=OneWay}" />
                            <GridViewColumn Header="Số lượng">
                                <GridViewColumn.CellTemplate>
                                    <DataTemplate>
                                        <mah:NumericUpDown Value="{Binding Amount, Mode=TwoWay}" Name="nudAmount" ValueChanged="nudAmount_ValueChanged" />
                                    </DataTemplate>
                                </GridViewColumn.CellTemplate>
                            </GridViewColumn>
                            <GridViewColumn Header="Giá bán" DisplayMemberBinding="{Binding Price, Mode=OneWay}" />
                            <GridViewColumn Header="Thành tiền" DisplayMemberBinding="{Binding Total, Mode=OneWay}" />
                            <GridViewColumn Header="Xóa">
                                <GridViewColumn.CellTemplate>
                                    <DataTemplate>
                                        <Button Name="btnRemoveCart" Content="-" Background="Red" Click="btnRemoveCart_Click" />
                                    </DataTemplate>
                                </GridViewColumn.CellTemplate>
                            </GridViewColumn>
                        </GridView>
                    </ListView.View>
                </ListView>
                <Grid Margin="5 5">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="100" />
                        <ColumnDefinition />
                        <ColumnDefinition Width="50"/>
                    </Grid.ColumnDefinitions>
                    <TextBlock Grid.Column="0" Text="Tổng cộng:" VerticalAlignment="Center" />
                    <TextBox Text="{Binding Total, Mode=OneWay}" Grid.Column="1" Grid.ColumnSpan="2" IsReadOnly="True" Name="tbTotal" />
                </Grid>
                <Grid Margin="5 5">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="*" />
                        <ColumnDefinition Width="*" />
                        <ColumnDefinition Width="*"/>
                    </Grid.ColumnDefinitions>
                    <Button Content="Chốt đơn hàng" Grid.Column="1" Name="bOrderAdd" Click="bOrderAdd_Click" />
                </Grid>
            </StackPanel>
        </DockPanel>
    </Grid>
</UserControl>
